<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Flow UI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="master.css" />
    <script src="jquery-3.3.1.min.js"></script>
    <script src="main.js"></script>
</head>
<body>
    <div id='nav_bar' class="row"></div>
    <div class="row">
        <div class="col-1"></div>
        <div id='side_bar' class="col-1">
            <div id='x_button'  class=''>✖</div>
            <div id='red_button' class=''>⬤</div>
            <div id='blue_button' class=''>⬤</div>
            <div id='green_button' class=''>⬤</div>
            <div id='yellow_button' class=''>⬤</div>
        </div>
        <div id='content' class="col-6">
            <table id='main_board' class="center-horizontally">
            </table>
        </div>
        <div id='action_bar' class="col-3">
            <div id='textarea_div'>
                <textarea id='textarea'></textarea>
            </div>
            <div class = "row">
                <div class='col-6'>
                    <div id='generate_button' class='m_button'>GENERATE</div>
                </div>
                <div class='col-6'>
                    <div id='load_button' class='m_button'>LOAD</div>
                </div>
            </div>
        </div>
        <div class="col-1"></div>
    </div>

    <div id='table'></div>
</body>
</html>